# Database Configuration
#url for the DB, username and password for the DB
spring.datasource.url=jdbc:postgresql://localhost:5432/clothing_shop_sb
spring.datasource.username=riyachoudhary
spring.datasource.password=12345

# Hibernate Configuration???
spring.jpa.hibernate.ddl-auto=update
#hibernate logs the SQL statements
spring.jpa.show-sql=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=DEBUG

